user nginx nginx;
worker_processes 4;

error_log  /var/log/nginx-error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx-access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server { # simple reverse-proxy
       listen       80;

       location /nginx-health {
        access_log off;
        return 200;
       }
       
       location /auth {
           proxy_pass      http://127.0.0.1:5058/auth;
       }
       location /users {
           proxy_pass      http://127.0.0.1:5222/users;
       }
       location /boards {
           proxy_pass      http://127.0.0.1:5032/boards;
       }
       location /columns {
           proxy_pass      http://127.0.0.1:5156/columns;
       }
       location /tasks {
           proxy_pass      http://127.0.0.1:5273/tasks;
       }
    }

}